{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1037.0",
    "@aws-sdk/s3-request-presigner": "^3.1037.0",
    "@sendgrid/mail": "^8.1.6",
    "axios": "^1.13.5",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.70.0",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "framer-motion": "^12.34.3",
    "helmet": "^8.1.0",
    "ioredis": "^5.9.3",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "node-cron": "^4.2.1",
    "node-pty": "^1.1.0",
    "nodemailer": "^8.0.1",
    "pdfkit": "^0.18.0",
    "slugify": "^1.6.6",
    "ws": "^8.19.0",
    "xlsx": "^0.18.5"
  },
  "type": "module",
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon ./assesment-platform-api/index.js",
    "terminal-api": "nodemon ./assessment-platform-cloud-service/index.js",
    "worker": "nodemon ./assesment-platform-api/workers/worker.js",
    "cron": "nodemon ./assesment-platform-api/cron/index.js",
    "seed": "node seed.js",
    "seed:excel": "node ./assesment-platform-api/seeds/seedFromExcel.js",
    "seed:assessments": "node ./assesment-platform-api/seeds/seedAssessments.js",
    "seed:json": "node ./assesment-platform-api/seeds/seedFromJson.js",
    "seed:mcq": "node ./assesment-platform-api/seeds/seedMcqAssessments.js",
    "seed:problems": "node ./assesment-platform-api/seeds/seedProblems.js",
    "seed:cs-os": "node ./assesment-platform-api/seeds/seedCsOsQuestions.js",
    "seed:skills": "node ./assesment-platform-api/seeds/seedSkillAssessments.js",
    "seed:multi": "node ./assesment-platform-api/seeds/seedMultiSectionAssessments.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
